PORT=3000
# DB_HOST=159.65.5.198
# DB_PORT=3306
# DB_USER=app_user
# DB_PASSWORD=StrongPassword@123
# DB_NAME=single_id
JWT_SECRET=9b7f2a1c6d3e4f8a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3
DATABASE_URL="mysql://app_user:StrongPassword@123@159.65.5.198:3306/single_id2"
# JWT_EXPIRES_IN=1d
